import string
import path
import json
import introspect
import tasmoclaw_util
import tasmoclaw_commands
class TasmoClawTools
var tool_defs, store
def init(store)
self.store = store
self.tool_defs = {
'tasmota_status':{'approval':false,'desc':'Read memory/wifi/arch/sensors and Status 0'},
'tasmota_cmd_read':{'approval':false,'desc':'Run clearly read-only Tasmota command, including Rule1/Rule2/Rule3 reads. Rules is mapped to all rule slots.'},
'device_read':{'approval':false,'desc':'Read sensors, power state, filesystem/SD status, memory, and Wi-Fi in one compact call'},
'sensor_read':{'approval':false,'desc':'Read I2C scan and Status 8 sensor data'},
'power_read':{'approval':false,'desc':'Read Power, Power1, Power2, and Status 0 power state'},
'file_read':{'approval':false,'desc':'Read text file with byte limit. Supports sd:/path and flash:/path prefixes.'},
'file_list':{'approval':false,'desc':'List files. Supports sd:/path and flash:/path prefixes.'},
'ufs_info':{'approval':false,'desc':'Read Tasmota UFS/SD card filesystem type, size, free space, and root listing'},
'sd_markdown_read':{'approval':false,'desc':'Read a markdown file from the mounted SD card'},
'sd_markdown_list':{'approval':false,'desc':'List markdown files in the mounted SD card root'},
'berry_program_read':{'approval':false,'desc':'Read a Berry program file'},
'berry_program_explain':{'approval':false,'desc':'Read a Berry program so TasmoClaw can explain it'},
'berry_check':{'approval':false,'desc':'Check berry syntax availability'},
'command_catalog_search':{'approval':false,'desc':'Search TasmoClaw command families and examples before building an unfamiliar Tasmota command'},
'command_build':{'approval':false,'desc':'Build and safety-classify a Tasmota command from structured args without executing it'},
'command_run':{'approval':true,'desc':'Execute a safety-classified Tasmota command; read-only commands run without approval, actions/writes require approval'},
'command_sequence_run':{'approval':true,'desc':'Execute a sequence of built Tasmota commands in order; read-only sequences run without approval, mixed/action sequences require one approval'},
'tool_sequence_run':{'approval':true,'desc':'Execute several TasmoClaw tools/commands in order. Use for multi-step requests such as read sensors, read power, then toggle a relay.'},
'berry_module_probe':{'approval':false,'desc':'Probe available Berry modules/globals/libraries such as lv, display, path, persist, json, webserver, webclient, and tasmota'},
'webcolor_control':{'approval':true,'desc':'Read or set Tasmota WebColor palette. Reads are safe; palette/index changes require approval.'},
'lvgl_control':{'approval':true,'desc':'Probe LVGL/display availability or create a simple LVGL label/dashboard screen when LVGL is available'},
'audio_rtttl_play':{'approval':true,'desc':'Play audio using I2SRtttl. Prefer args.rtttl with a complete RTTTL string generated by the model; args.preset supports happy_birthday, happy, success, ok, error, startup, mario, scale, twinkle, and ode.'},
'audio_file_play':{'approval':true,'desc':'Play or loop an audio file or URL using I2SPlay/I2SLoop. Supports sd:/ and flash:/ paths.'},
'audio_say':{'approval':true,'desc':'Speak text using I2SSay when audio output supports it'},
'audio_control':{'approval':true,'desc':'Control I2S audio: stop, pause, resume, gain/volume, beep, codec status, time, or record'},
'display_control':{'approval':true,'desc':'Show text on the display using DisplayText'},
'power_control':{'approval':true,'desc':'Read, turn on/off, or toggle Power/Power1/Power2 channels with dynamic approval'},
'rule_control':{'approval':true,'desc':'Read, enable, disable, clear, or set Tasmota rules with dynamic approval'},
'light_control':{'approval':true,'desc':'Read or control Tasmota lights: on/off/toggle, dimmer, color, CT, white, scheme, fade, speed'},
'mqtt_control':{'approval':true,'desc':'Read MQTT config or publish MQTT messages with dynamic approval'},
'telemetry_control':{'approval':true,'desc':'Read or set TelePeriod and log levels such as WebLog, SerialLog, and SysLog'},
'network_control':{'approval':true,'desc':'Read or change Wi-Fi/network/time settings with dynamic approval'},
'system_control':{'approval':true,'desc':'Read state/status or run system Event, Backlog, module/template, restart when explicitly confirmed'},
'timer_control':{'approval':true,'desc':'Read or set Timers, TimerN, RuleTimerN, and PulseTimeN'},
'filesystem_control':{'approval':true,'desc':'Read UFS status/list files or run UFS file actions such as mkdir, delete, rename, run with approval'},
'tasmota_cmd':{'approval':true,'desc':'Execute Tasmota command'},
'file_write':{'approval':true,'desc':'Write file content. Supports sd:/path and flash:/path prefixes.'},
'sd_markdown_write':{'approval':true,'desc':'Write a markdown file such as memory.md, agent.md, soul.md, or user.md to the mounted SD card'},
'berry_program_write':{'approval':true,'desc':'Write a Berry program to /tasmoclaw/berry/ or the workspace fallback'},
'berry_program_run':{'approval':true,'desc':'Load and run a Berry program file'},
'berry_console':{'approval':true,'desc':'Run a short Berry one-liner through the Tasmota Br command after approval'},
'berry_skill_template':{'approval':false,'desc':'Return a reusable Berry command/skill template without writing it'},
'berry_skill_create':{'approval':true,'desc':'Create a reusable Berry skill file that registers a Tasmota command'},
'berry_skill_run':{'approval':true,'desc':'Load a Berry skill file so its command becomes available'},
'berry_skill_explain':{'approval':false,'desc':'Read a Berry skill file so TasmoClaw can explain how it works'},
'berry_load':{'approval':true,'desc':'load(path)'},
'berry_compile':{'approval':true,'desc':'tasmota.compile(path)'},
'rule_apply':{'approval':true,'desc':'Apply and optionally enable rule'},
'rule_clear':{'approval':true,'desc':'Disable and clear a rule slot'},
'display_message':{'approval':true,'desc':'DisplayText message'},
'create_demo_berry':{'approval':true,'desc':'Create demo Berry command file'}
}
end
def registry()
return self.tool_defs
end
def tool_lines()
var out = ''
for k:self.tool_defs.keys()
out += '- ' + k + ': ' + self.tool_defs[k]['desc'] + '\n'
end
return out
end
def tool_lines_compact()
var out = ''
out += '- device_read: read sensors, ADC, power, SD, heap, Wi-Fi\n'
out += '- sensor_read: read temperature, humidity, ADC/analog, I2C scan\n'
out += '- power_read, power_control: read/on/off/toggle Power/Power1/Power2 with slot/action\n'
out += '- rule_control: read/enable/disable/clear/set Rule1/Rule2/Rule3/Rules\n'
out += '- file_list, file_read, file_write: sd:/path or flash:/path files\n'
out += '- sd_markdown_list/read/write: SD memory markdown files\n'
out += '- berry_program_read/write/run/explain/check: Berry source files\n'
out += '- berry_console: run a short approved Berry one-liner through Br\n'
out += '- berry_skill_template/create/run/explain: reusable Berry commands/skills\n'
out += '- audio_rtttl_play: play generated full RTTTL via args.rtttl, not only a title\n'
out += '- audio_file_play, audio_say, audio_control: I2S play/loop/say/stop/pause/gain/beep/codec/time/record\n'
out += '- display_control, lvgl_control: DisplayText/status and LVGL probe/simple screen\n'
out += '- webcolor_control: read/set Tasmota WebColor palette\n'
out += '- berry_module_probe: inspect available Berry libraries/globals\n'
out += '- tool_sequence_run: execute several TasmoClaw tools in order\n'
out += '- light_control, mqtt_control, telemetry_control, network_control, system_control, timer_control, filesystem_control\n'
out += '- command_catalog_search, command_build, command_run, command_sequence_run: fallback command support\n'
out += '- tasmota_status, tasmota_cmd_read, tasmota_cmd, berry_load, berry_compile, rule_apply, rule_clear, display_message, create_demo_berry\n'
return out
end
def requires_approval(name)
if self.tool_defs.find(name) != nil
return self.tool_defs[name]['approval']
end
return true
end
def with_family(args, family)
var out = {}
if args != nil
try
for k:args.keys()
out[k] = args[k]
end
except .. as e,m
end
end
out['family'] = family
return out
end
def built_command_requires_approval(args, family)
var a = self.with_family(args, family)
var b = tasmoclaw_commands.build(a)
if b.find('ok') == true
return b.find('safety') != 'read'
end
return true
end
def requires_approval_for(name, args)
if args == nil
args = {}
end
if name == 'command_run'
var b = tasmoclaw_commands.build(args)
if b.find('ok') == true
return b.find('safety') != 'read'
end
return true
elif name == 'command_sequence_run'
return self.sequence_requires_approval(args)
elif name == 'tool_sequence_run'
return self.tool_sequence_requires_approval(args)
elif name == 'power_control'
var action = args.find('action')
if action == nil || action == ''
action = 'read'
end
action = string.tolower(str(action))
return !(action == 'read' || action == 'status' || action == 'state')
elif name == 'rule_control'
var ra = args.find('action')
if ra == nil || ra == ''
ra = 'read'
end
ra = string.tolower(str(ra))
return !(ra == 'read' || ra == 'list' || ra == 'show' || ra == 'status')
elif name == 'light_control'
return self.built_command_requires_approval(args, 'light')
elif name == 'mqtt_control'
return self.built_command_requires_approval(args, 'mqtt')
elif name == 'telemetry_control'
return self.built_command_requires_approval(args, 'telemetry')
elif name == 'network_control'
return self.built_command_requires_approval(args, 'network')
elif name == 'system_control'
return self.built_command_requires_approval(args, 'system')
elif name == 'timer_control'
return self.built_command_requires_approval(args, 'timer')
elif name == 'filesystem_control'
return self.built_command_requires_approval(args, 'filesystem')
elif name == 'webcolor_control'
var wa = args.find('action')
if wa == nil || wa == ''
wa = 'read'
end
wa = string.tolower(str(wa))
return !(wa == 'read' || wa == 'status' || wa == 'show' || wa == 'get' || wa == 'dump')
elif name == 'lvgl_control'
var la = args.find('action')
if la == nil || la == ''
la = 'status'
end
la = string.tolower(str(la))
return !(la == 'read' || la == 'status' || la == 'probe' || la == 'info')
end
return self.requires_approval(name)
end
def get_command_arg(args)
var c = args.find('command')
if c == nil || c == '' c = args.find('cmd') end
if c == nil || c == '' c = args.find('cmnd') end
return c
end
def arg_key_summary(args)
if args == nil
return ''
end
var out = ''
try
for k:args.keys()
if out != ''
out += ','
end
out += str(k)
end
except .. as e,m
end
return out
end
def run(name, args)
tasmoclaw_util.debug('tool run start name=' + str(name) + ' arg_keys=' + self.arg_key_summary(args))
var r = nil
try
r = self.run_inner(name, args)
except .. as e,m
r = {'ok':false,'error':'tool exception: '+str(m),'exception':str(e)}
tasmoclaw_util.debug('tool run exception name=' + str(name) + ' exception=' + str(e) + ' message=' + str(m))
end
var has_ok_field = false
try
has_ok_field = r.find('ok') != nil
except .. as e2,m2
has_ok_field = false
end
if r == nil
r = {'ok':false,'error':'tool returned nil'}
elif !has_ok_field
r = {'ok':true,'result':r}
end
tasmoclaw_util.debug('tool run done name=' + str(name) + ' ok=' + str(r.find('ok')) + ' error=' + str(r.find('error')) + ' command=' + str(r.find('command')))
return r
end
def run_inner(name, args)
if args == nil
args = {}
end
if name=='tasmota_status' return self.run_status(args) end
if name=='tasmota_cmd_read' return self.run_cmd_read(args) end
if name=='device_read' return self.device_read(args) end
if name=='sensor_read' return self.sensor_read(args) end
if name=='power_read' return self.power_read(args) end
if name=='file_read' return self.file_read(args) end
if name=='file_list' return self.file_list(args) end
if name=='ufs_info' return self.ufs_info(args) end
if name=='sd_markdown_read' return self.sd_markdown_read(args) end
if name=='sd_markdown_list' return self.sd_markdown_list(args) end
if name=='berry_program_read' return self.berry_program_read(args) end
if name=='berry_program_explain' return self.berry_program_explain(args) end
if name=='berry_check' return {'ok':true,'result':'syntax-check requires compile approval on this build'} end
if name=='command_catalog_search' return self.command_catalog_search(args) end
if name=='command_build' return self.command_build(args) end
if name=='command_run' return self.command_run(args) end
if name=='command_sequence_run' return self.command_sequence_run(args) end
if name=='tool_sequence_run' return self.tool_sequence_run(args) end
if name=='berry_module_probe' return self.berry_module_probe(args) end
if name=='webcolor_control' return self.webcolor_control(args) end
if name=='lvgl_control' return self.lvgl_control(args) end
if name=='audio_rtttl_play' return self.audio_rtttl_play(args) end
if name=='audio_file_play' return self.audio_file_play(args) end
if name=='audio_say' return self.audio_say(args) end
if name=='audio_control' return self.audio_control(args) end
if name=='display_control' return self.display_control(args) end
if name=='power_control' return self.power_control(args) end
if name=='rule_control' return self.rule_control(args) end
if name=='light_control' return self.light_control(args) end
if name=='mqtt_control' return self.mqtt_control(args) end
if name=='telemetry_control' return self.telemetry_control(args) end
if name=='network_control' return self.network_control(args) end
if name=='system_control' return self.system_control(args) end
if name=='timer_control' return self.timer_control(args) end
if name=='filesystem_control' return self.filesystem_control(args) end
if name=='tasmota_cmd' return self.tasmota_cmd(args) end
if name=='file_write' return self.file_write(args) end
if name=='sd_markdown_write' return self.sd_markdown_write(args) end
if name=='berry_program_write' return self.berry_program_write(args) end
if name=='berry_program_run' return self.berry_program_run(args) end
if name=='berry_console' return self.berry_console(args) end
if name=='berry_skill_template' return self.berry_skill_template(args) end
if name=='berry_skill_create' return self.berry_skill_create(args) end
if name=='berry_skill_run' return self.berry_skill_run(args) end
if name=='berry_skill_explain' return self.berry_skill_explain(args) end
if name=='berry_load' return self.berry_load(args) end
if name=='berry_compile' return self.berry_compile(args) end
if name=='rule_apply' return self.rule_apply(args) end
if name=='rule_clear' return self.rule_clear(args) end
if name=='display_message' return self.display_message(args) end
if name=='create_demo_berry' return self.create_demo_berry(args) end
return {'ok':false,'error':'Unknown tool: ' + name}
end
def normalize_name(name, ext)
if name == nil || name == ''
name = 'memory'
end
var n = str(name)
n = string.replace(n, '/', '_')
n = string.replace(n, '\\', '_')
n = string.replace(n, ' ', '_')
n = string.replace(n, '..', '_')
var has_dot = string.find(n, '.')
if ext == '.md' && has_dot != nil && has_dot >= 0
return n
end
var ei = string.find(n, ext)
if ei == nil || ei < 0 || ei != size(n) - size(ext)
n += ext
end
return n
end
def sd_mounted()
try
var r = tasmota.cmd('UfsType', true)
var t = r.find('UfsType')
if t == 1
return true
end
var ts = str(t)
if string.find(ts, '1') != nil && string.find(ts, '1') >= 0
return true
end
except .. as e,m
end
return false
end
def has_fs_prefix(p)
if p == nil
return false
end
var l = string.tolower(str(p))
var sd = string.find(l, 'sd:')
var flash = string.find(l, 'flash:')
return (sd != nil && sd == 0) || (flash != nil && flash == 0)
end
def fs_prefix_kind(p)
if p == nil
return ''
end
var l = string.tolower(str(p))
var sd = string.find(l, 'sd:')
if sd != nil && sd == 0
return 'sd'
end
var flash = string.find(l, 'flash:')
if flash != nil && flash == 0
return 'flash'
end
return ''
end
def strip_fs_prefix(p)
if p == nil || p == ''
return '/'
end
var kind = self.fs_prefix_kind(p)
if kind == ''
return p
end
var out = p[6..size(p)-1]
if kind == 'sd'
out = p[3..size(p)-1]
end
if out == ''
out = '/'
end
if out[0..0] != '/'
out = '/' + out
end
return out
end
def prefixed_path(fs_name, p)
if p == nil || p == ''
p = '/'
end
if self.has_fs_prefix(p)
return p
end
if p[0..0] != '/'
p = '/' + p
end
return fs_name + ':' + p
end
def command_error(res)
if res == nil
return nil
end
try
if res.find('Command') == 'Error'
var cmd_input = res.find('Input')
if cmd_input == nil
cmd_input = ''
end
return 'Tasmota command error: ' + str(cmd_input)
end
except .. as e,m
end
return nil
end
def ufs_read_file(p, max_bytes)
if self.fs_prefix_kind(p) == 'flash'
var fp = self.strip_fs_prefix(p)
try
var f = open(fp, 'r')
var s = f.read(max_bytes)
f.close()
return {'ok':true,'path':fp,'requested_path':p,'bytes':size(s),'result':s,'fs':'flash','backend':'berry_open'}
except .. as e0,m0
return {'ok':false,'error':'flash read failed: '+str(m0),'path':fp,'requested_path':p,'fs':'flash','backend':'berry_open'}
end
end
if self.fs_prefix_kind(p) == 'sd' && !self.sd_mounted()
return {'ok':false,'error':'SD card is not mounted. Check USE_SDCARD and SDIO pins CMD=GPIO21, CLK=GPIO38, D0=GPIO39.','path':p,'fs':'sd'}
end
var native_error = nil
try
if global.contains('tasmo_ufs_read')
var raw = global.tasmo_ufs_read(p, max_bytes)
var decoded = json.load(raw)
if decoded.find('ok') == true
return decoded
end
native_error = decoded.find('error')
end
except .. as e,m
native_error = str(m)
end
try
var f = open(p, 'r')
var s = f.read(max_bytes)
f.close()
return {'ok':true,'path':p,'requested_path':p,'bytes':size(s),'result':s,'fs':self.fs_prefix_kind(p),'backend':'berry_open_prefixed'}
except .. as e2,m2
var err = 'UFS read failed for ' + str(p) + ': ' + str(m2)
if native_error != nil
err += ' (native helper: ' + str(native_error) + ')'
end
return {'ok':false,'error':err,'path':p,'fs':self.fs_prefix_kind(p),'backend':'berry_open_prefixed'}
end
end
def ufs_write_file(p, content)
if self.fs_prefix_kind(p) == 'flash'
var fp = self.strip_fs_prefix(p)
try
var f = open(fp, 'w')
f.write(content)
f.close()
return {'ok':true,'path':fp,'requested_path':p,'bytes':size(content),'fs':'flash','backend':'berry_open'}
except .. as e0,m0
return {'ok':false,'error':'flash write failed: '+str(m0),'path':fp,'requested_path':p,'fs':'flash','backend':'berry_open'}
end
end
if self.fs_prefix_kind(p) == 'sd' && !self.sd_mounted()
return {'ok':false,'error':'SD card is not mounted. Check USE_SDCARD and SDIO pins CMD=GPIO21, CLK=GPIO38, D0=GPIO39.','path':p,'fs':'sd'}
end
var native_error = nil
try
if global.contains('tasmo_ufs_write')
var raw = global.tasmo_ufs_write(p, content)
var decoded = json.load(raw)
if decoded.find('ok') == true
return decoded
end
native_error = decoded.find('error')
end
except .. as e,m
native_error = str(m)
end
try
var f = open(p, 'w')
f.write(content)
f.close()
return {'ok':true,'path':p,'requested_path':p,'bytes':size(content),'fs':self.fs_prefix_kind(p),'backend':'berry_open_prefixed'}
except .. as e2,m2
var err = 'UFS write failed for ' + str(p) + ': ' + str(m2)
if native_error != nil
err += ' (native helper: ' + str(native_error) + ')'
end
return {'ok':false,'error':err,'path':p,'fs':self.fs_prefix_kind(p),'backend':'berry_open_prefixed'}
end
end
def ufs_list_dir(p)
if self.fs_prefix_kind(p) == 'flash'
var fp = self.strip_fs_prefix(p)
try
var cmd = 'UfsList'
if fp != '/'
cmd += ' ' + fp
end
return {'ok':true,'path':fp,'requested_path':p,'fs':'flash','backend':'UfsList','result':tasmota.cmd(cmd, true)}
except .. as e0,m0
return {'ok':false,'error':'flash list failed: '+str(m0),'path':fp,'requested_path':p,'fs':'flash','backend':'UfsList'}
end
end
if self.fs_prefix_kind(p) == 'sd' && !self.sd_mounted()
return {'ok':false,'error':'SD card is not mounted. Check USE_SDCARD and SDIO pins CMD=GPIO21, CLK=GPIO38, D0=GPIO39.','path':p,'fs':'sd'}
end
var cmd = 'UfsList ' + str(p)
try
var res = tasmota.cmd(cmd, true)
var cerr = self.command_error(res)
if cerr == nil
return {'ok':true,'path':p,'requested_path':p,'fs':self.fs_prefix_kind(p),'backend':'UfsList','result':res}
end
except .. as e0,m0
end
if !global.contains('tasmo_ufs_list')
return {'ok':false,'error':'UfsList failed and native UFS list helper tasmo_ufs_list is unavailable in this firmware','path':p}
end
try
var raw = global.tasmo_ufs_list(p)
return json.load(raw)
except .. as e,m
return {'ok':false,'error':'native SD list failed: '+str(m)}
end
end
def merge_power_result(out, slot, res)
if res == nil
return
end
if res.find('Command') == 'Error'
if slot != nil && slot != ''
out['POWER' + str(slot) + '_error'] = str(res.find('Input'))
end
return
end
var value = res.find('POWER')
if value == nil
value = res.find('Power')
end
if value == nil && slot != nil && slot != ''
value = res.find('POWER' + str(slot))
end
if value == nil
return
end
if slot == nil || slot == ''
out['POWER'] = value
if out.find('POWER1') == nil
out['POWER1'] = value
end
else
out['POWER' + str(slot)] = value
if str(slot) == '1' && out.find('POWER') == nil
out['POWER'] = value
end
end
end
def power_snapshot()
var out = {}
try
var status0 = tasmota.cmd('Status 0', true)
out['status0'] = status0
var sts = status0.find('StatusSTS')
if sts != nil
if sts.find('POWER') != nil
out['POWER'] = sts.find('POWER')
out['POWER1'] = sts.find('POWER')
end
if sts.find('POWER1') != nil
out['POWER1'] = sts.find('POWER1')
end
if sts.find('POWER2') != nil
out['POWER2'] = sts.find('POWER2')
end
if sts.find('Power') != nil
out['Power'] = sts.find('Power')
end
end
except .. as e,m
out['status0_error'] = str(m)
end
try
self.merge_power_result(out, '', tasmota.cmd('Power', true))
except .. as e1,m1
out['POWER_error'] = str(m1)
end
try
self.merge_power_result(out, '1', tasmota.cmd('Power1', true))
except .. as e2,m2
out['POWER1_error'] = str(m2)
end
try
self.merge_power_result(out, '2', tasmota.cmd('Power2', true))
except .. as e3,m3
out['POWER2_error'] = str(m3)
end
if out.find('Power') == nil && (out.find('POWER1') != nil || out.find('POWER2') != nil)
var summary = ''
if out.find('POWER1') != nil
summary += 'POWER1=' + str(out.find('POWER1'))
end
if out.find('POWER2') != nil
if summary != ''
summary += ', '
end
summary += 'POWER2=' + str(out.find('POWER2'))
end
out['Power'] = summary
end
return out
end
def berry_path(name)
var n = self.normalize_name(name, '.be')
if self.store != nil && self.store.workspace_fallback
return '/tasmoclaw_demo_' + n
end
return '/tasmoclaw/berry/' + n
end
def markdown_path(name)
return '/' + self.normalize_name(name, '.md')
end
def run_status(args)
var out = {
'memory':tasmota.memory(),
'wifi':tasmota.wifi(),
'arch':tasmota.arch()
}
try
out['sensors']=tasmota.read_sensors(false)
except .. as e,m
end
try
out['status0']=tasmota.cmd('Status 0', true)
except .. as e,m
end
return {'ok':true, 'result':out}
end
def run_cmd_read(args)
var c = self.get_command_arg(args)
if c == nil || c == ''
return {'ok':false,'error':'missing command'}
end
var lower = string.tolower(c)
var first_space = string.find(lower, ' ')
var first = lower
var rest = ''
if first_space != nil && first_space >= 0
first = lower[0..first_space-1]
rest = lower[first_space+1..size(lower)-1]
end
var cls = tasmoclaw_commands.classify_command(c)
if cls.find('ok') != true || cls.find('safety') != 'read'
return {'ok':false,'error':'command is not clearly read-only; request command_run or tasmota_cmd with approval','classification':cls}
end
try
if first == 'rules'
return {
'ok':true,
'result':{
'Rule1':tasmota.cmd('Rule1', true),
'Rule2':tasmota.cmd('Rule2', true),
'Rule3':tasmota.cmd('Rule3', true)
}
}
end
return {'ok':true,'result':tasmota.cmd(c, true)}
except .. as e,m
return {'ok':false,'error':'command failed: '+str(m)}
end
end
def sensor_read(args)
var out = {}
try
out['i2cscan'] = tasmota.cmd('I2CScan', true)
except .. as e,m
out['i2cscan_error'] = str(m)
end
try
out['status8'] = tasmota.cmd('Status 8', true)
except .. as e2,m2
out['status8_error'] = str(m2)
end
try
out['sensors'] = tasmota.read_sensors(false)
except .. as e4,m4
out['sensors_error'] = str(m4)
end
return {'ok':true,'result':out}
end
def device_read(args)
var out = {
'memory':tasmota.memory(),
'wifi':tasmota.wifi(),
'sd_mounted':self.sd_mounted()
}
try
out['i2cscan'] = tasmota.cmd('I2CScan', true)
except .. as e,m
out['i2cscan_error'] = str(m)
end
try
out['status8'] = tasmota.cmd('Status 8', true)
except .. as e1,m1
out['status8_error'] = str(m1)
end
try
out['power'] = self.power_snapshot()
except .. as e2,m2
out['power_error'] = str(m2)
end
try
out['ufs'] = tasmota.cmd('Ufs', true)
except .. as e5,m5
out['ufs_error'] = str(m5)
end
return {
'ok':true,
'result':out
}
end
def power_read(args)
var out = self.power_snapshot()
return {'ok':true,'result':out}
end
def command_catalog_search(args)
return tasmoclaw_commands.search(args)
end
def command_build(args)
return tasmoclaw_commands.build(args)
end
def run_built_command(args, allow_dangerous)
var built = tasmoclaw_commands.build(args)
if built.find('ok') != true
return built
end
var c = built.find('command')
if c == nil || c == ''
return {'ok':false,'error':'missing built command'}
end
var safety = built.find('safety')
if safety == 'dangerous' && allow_dangerous != true
return {
'ok':false,
'error':'Refusing high-impact command without explicit confirm:true',
'command':c,
'safety':safety,
'reason':built.find('reason')
}
end
try
var read_only = safety == 'read'
return {
'ok':true,
'command':c,
'safety':safety,
'reason':built.find('reason'),
'result':tasmota.cmd(c, read_only)
}
except .. as e,m
return {'ok':false,'error':'command failed: '+str(m),'command':c,'safety':safety}
end
end
def command_run(args)
return self.run_built_command(args, args.find('confirm') == true)
end
def sequence_items(args)
if args == nil
return nil
end
var items = args.find('items')
if items == nil
items = args.find('steps')
end
if items == nil
items = args.find('commands')
end
if type(items) == 'string'
items = [items]
end
return items
end
def sequence_item_args(item)
try
if item.find('command') != nil || item.find('cmd') != nil || item.find('family') != nil || item.find('tool') != nil
return item
end
except .. as e,m
end
return {'command':str(item)}
end
def sequence_requires_approval(args)
var items = self.sequence_items(args)
if items == nil
return true
end
for item:items
var step = self.sequence_item_args(item)
if step == nil
return true
end
try
var built = tasmoclaw_commands.build(step)
if built.find('ok') != true
return true
end
if built.find('safety') != 'read'
return true
end
except .. as e,m
return true
end
end
return false
end
def command_sequence_run(args)
var items = self.sequence_items(args)
if items == nil
return {'ok':false,'error':'missing items/steps/commands'}
end
var results = []
var idx = 0
var continue_on_error = args.find('continue_on_error') == true
var sequence_confirm = args.find('confirm') == true
for item:items
var step = self.sequence_item_args(item)
if step == nil
var bad = {'ok':false,'error':'invalid sequence item','index':idx,'item':str(item)}
results.push(bad)
return {'ok':false,'results':results,'stopped_at':idx,'error':'invalid sequence item'}
end
var r = nil
try
r = self.run_built_command(step, sequence_confirm || step.find('confirm') == true)
except .. as e,m
var bad2 = {'ok':false,'error':'invalid sequence item: '+str(m),'index':idx,'item':str(item)}
results.push(bad2)
return {'ok':false,'results':results,'stopped_at':idx,'error':bad2.find('error')}
end
r['index'] = idx
results.push(r)
if r.find('ok') != true && !continue_on_error
return {'ok':false,'results':results,'stopped_at':idx,'error':r.find('error')}
end
idx += 1
end
return {'ok':true,'results':results,'count':idx}
end
def tool_sequence_items(args)
if args == nil
return nil
end
var items = args.find('items')
if items == nil
items = args.find('steps')
end
if items == nil
items = args.find('tools')
end
if items == nil
items = args.find('commands')
end
if type(items) == 'string'
items = [items]
end
return items
end
def tool_step_info(item)
if item == nil
return {'ok':false,'error':'empty step'}
end
try
var tool = item.find('tool')
if tool != nil && tool != ''
var args = item.find('args')
if args == nil
args = {}
for k:item.keys()
if k != 'tool' && k != 'reason'
args[k] = item[k]
end
end
end
return {'ok':true,'kind':'tool','tool':str(tool),'args':args}
end
except .. as e,m
end
return {'ok':true,'kind':'command','args':self.sequence_item_args(item)}
end
def tool_sequence_requires_approval(args)
var items = self.tool_sequence_items(args)
if items == nil
return true
end
for item:items
var info = self.tool_step_info(item)
if info.find('ok') != true
return true
end
if info.find('kind') == 'tool'
var tool = info.find('tool')
if tool == 'tool_sequence_run'
return true
end
if self.requires_approval_for(tool, info.find('args'))
return true
end
else
var built = tasmoclaw_commands.build(info.find('args'))
if built.find('ok') != true || built.find('safety') != 'read'
return true
end
end
end
return false
end
def tool_sequence_run(args)
var items = self.tool_sequence_items(args)
if items == nil
return {'ok':false,'error':'missing items/steps/tools/commands'}
end
var results = []
var idx = 0
var continue_on_error = args.find('continue_on_error') == true
var sequence_confirm = args.find('confirm') == true
for item:items
var info = self.tool_step_info(item)
if info.find('ok') != true
results.push({'ok':false,'index':idx,'error':info.find('error')})
return {'ok':false,'results':results,'stopped_at':idx,'error':info.find('error')}
end
var r = nil
if info.find('kind') == 'tool'
var tool = info.find('tool')
if tool == 'tool_sequence_run'
r = {'ok':false,'error':'nested tool_sequence_run is not allowed'}
else
r = self.run(tool, info.find('args'))
end
r['tool'] = tool
else
var step = info.find('args')
if sequence_confirm
step['confirm'] = true
end
r = self.run_built_command(step, sequence_confirm || step.find('confirm') == true)
r['tool'] = 'command_run'
end
r['index'] = idx
results.push(r)
if r.find('ok') != true && !continue_on_error
return {'ok':false,'results':results,'stopped_at':idx,'error':r.find('error')}
end
idx += 1
end
return {'ok':true,'results':results,'count':idx}
end
def escape_berry_string(s)
if s == nil
s = ''
end
var out = str(s)
out = string.replace(out, '\\', '\\\\')
out = string.replace(out, '"', '\\"')
out = string.replace(out, '\n', '\\n')
out = string.replace(out, '\r', '\\r')
return out
end
def berry_module_probe(args)
var modules = args.find('modules')
if modules == nil
modules = ['path','persist','json','string','webserver','webclient','display','lv_tasmota','lvgl_panel','gpio','introspect']
end
if type(modules) == 'string'
modules = [modules]
end
var out = {'modules':[],'globals':{},'commands':{}}
for mn:modules
var item = {'module':str(mn)}
try
var mod = introspect.module(str(mn))
item['available'] = mod != nil
item['type'] = str(type(mod))
except .. as e,m
item['available'] = false
item['error'] = str(m)
end
out['modules'].push(item)
end
for g:['tasmota','webserver','webclient','lv','display','gpio','persist','path','json','string']
try
out['globals'][g] = global.contains(g)
except .. as e2,m2
out['globals'][g] = false
end
end
for c:['Display','DisplayModel','DisplayWidth','DisplayHeight','DisplayDimmer','DisplaySize','DisplayFont','DisplayRotate','WebColor','Ufs','UfsType','I2SConfig']
try
out['commands'][c] = tasmota.cmd(c, true)
except .. as e3,m3
out['commands'][c] = {'error':str(m3)}
end
end
return {'ok':true,'result':out}
end
def webcolor_control(args)
if args == nil
args = {}
end
var action = string.tolower(str(args.find('action') == nil ? 'read' : args.find('action')))
var idx = args.find('index')
var value = args.find('value')
var palette = args.find('palette')
if palette == nil
palette = args.find('colors')
end
if action == 'read' || action == 'status' || action == 'show' || action == 'get' || action == 'dump'
var out = {}
try
if idx != nil
out['index'] = idx
out['color'] = tasmota.webcolor(idx)
else
out['colors'] = tasmota.webcolor()
end
except .. as e,m
try
out['colors'] = tasmota.cmd('WebColor', true)
except .. as e2,m2
return {'ok':false,'error':'WebColor read failed: '+str(m2)}
end
end
return {'ok':true,'result':out}
end
var cmd = nil
if palette != nil
cmd = 'WebColor ' + tasmoclaw_util.json_encode({'WebColor':palette})
elif idx != nil && value != nil
cmd = 'WebColor' + str(int(idx) + 1) + ' ' + str(value)
elif value != nil
cmd = 'WebColor ' + str(value)
end
if cmd == nil
return {'ok':false,'error':'missing palette/colors or index/value'}
end
try
return {'ok':true,'command':cmd,'safety':'write','result':tasmota.cmd(cmd, false)}
except .. as e3,m3
return {'ok':false,'error':'WebColor command failed: '+str(m3),'command':cmd}
end
end
def lvgl_control(args)
if args == nil
args = {}
end
var action = string.tolower(str(args.find('action') == nil ? 'status' : args.find('action')))
if action == 'read' || action == 'status' || action == 'probe' || action == 'info'
var p = self.berry_module_probe({'modules':['display','lv_tasmota','lvgl_panel']})
if p.find('ok') == true
p['result']['lv_available'] = global.contains('lv')
end
return p
end
if !global.contains('lv')
return {'ok':false,'error':'LVGL global lv is not available in this firmware'}
end
if action == 'start'
try
lv.start()
return {'ok':true,'result':{'started':true,'width':lv.get_hor_res(),'height':lv.get_ver_res()}}
except .. as e,m
return {'ok':false,'error':'LVGL start failed: '+str(m)}
end
elif action == 'splash'
try
lv.splash()
return {'ok':true,'result':'LVGL splash requested'}
except .. as e2,m2
return {'ok':false,'error':'LVGL splash failed: '+str(m2)}
end
elif action == 'label' || action == 'message' || action == 'dashboard'
var text = args.find('text')
if text == nil
text = args.find('message')
end
if text == nil
text = 'TasmoClaw'
end
var pth = '/tasmoclaw/berry/lvgl_tasmoclaw.be'
if self.store != nil && self.store.workspace_fallback
pth = '/tasmoclaw_demo_lvgl_tasmoclaw.be'
end
var c = "lv.start()\n"
c += "var scr = lv.obj(0)\n"
c += "scr.set_style_bg_color(lv.color(0x05050A), 0)\n"
c += "var title = lv.label(scr)\n"
c += "title.set_text(\"" + self.escape_berry_string(text) + "\")\n"
c += "title.set_style_text_color(lv.color(0x39FF14), 0)\n"
c += "title.align(lv.ALIGN_CENTER, 0, 0)\n"
c += "lv.scr_load(scr)\n"
c += "lv.refr_now(0)\n"
var wr = self.file_write({'path':pth,'content':c})
if wr.find('ok') != true
return wr
end
var lr = self.berry_load({'path':pth})
return {'ok':lr.find('ok'),'path':pth,'bytes':wr.find('bytes'),'load':lr,'result':lr.find('result'),'error':lr.find('error')}
end
return {'ok':false,'error':'unknown LVGL action: '+action}
end
def audio_rtttl_play(args)
if args == nil
args = {}
end
args['family'] = 'audio'
args['action'] = 'rtttl'
return self.run_built_command(args, true)
end
def audio_file_play(args)
if args == nil
args = {}
end
args['family'] = 'audio'
var action = args.find('action')
if action == nil || action == ''
action = 'play'
end
args['action'] = action
return self.run_built_command(args, true)
end
def audio_say(args)
if args == nil
args = {}
end
args['family'] = 'audio'
args['action'] = 'say'
return self.run_built_command(args, true)
end
def audio_control(args)
if args == nil
args = {}
end
args['family'] = 'audio'
if args.find('action') == nil || args.find('action') == ''
args['action'] = 'stop'
end
return self.run_built_command(args, true)
end
def display_control(args)
if args == nil
args = {}
end
args['family'] = 'display'
return self.run_built_command(args, true)
end
def power_control(args)
if args == nil
args = {}
end
args['family'] = 'power'
var action = args.find('action')
if action == nil || action == ''
action = 'read'
end
args['action'] = action
return self.run_built_command(args, true)
end
def rule_control(args)
if args == nil
args = {}
end
var action = args.find('action')
if action == nil || action == ''
action = 'read'
end
action = string.tolower(str(action))
if (args.find('rule') == nil || args.find('rule') == '') && args.find('slot') != nil
args['rule'] = args.find('slot')
end
if action == 'clear' || action == 'delete' || action == 'remove'
return self.rule_clear(args)
elif action == 'set' || action == 'apply' || action == 'write'
return self.rule_apply(args)
end
var rule_name = args.find('rule')
if rule_name == nil || rule_name == ''
rule_name = args.find('slot')
end
if rule_name == nil || rule_name == ''
rule_name = 'Rules'
end
if string.tolower(str(rule_name)) == 'rules'
return self.run_cmd_read({'command':'Rules'})
end
args['family'] = 'rules'
args['action'] = action
return self.run_built_command(args, true)
end
def light_control(args)
return self.run_built_command(self.with_family(args, 'light'), true)
end
def mqtt_control(args)
return self.run_built_command(self.with_family(args, 'mqtt'), true)
end
def telemetry_control(args)
return self.run_built_command(self.with_family(args, 'telemetry'), true)
end
def network_control(args)
return self.run_built_command(self.with_family(args, 'network'), args != nil && args.find('confirm') == true)
end
def system_control(args)
return self.run_built_command(self.with_family(args, 'system'), args != nil && args.find('confirm') == true)
end
def timer_control(args)
return self.run_built_command(self.with_family(args, 'timer'), true)
end
def filesystem_control(args)
return self.run_built_command(self.with_family(args, 'filesystem'), true)
end
def tasmota_cmd(args)
var c = self.get_command_arg(args)
if c == nil || c == ''
return {'ok':false,'error':'missing command'}
end
try
return {'ok':true,'result':tasmota.cmd(c, false)}
except .. as e,m
return {'ok':false,'error':'command failed: '+str(m)}
end
end
def file_read(args)
var p=args.find('path')
var m=args.find('max_bytes')
if p == nil || p == ''
return {'ok':false,'error':'missing path'}
end
if m==nil
m=4096
end
if m<1
m=4096
end
if m>16384
return {'ok':false,'error':'max_bytes too large'}
end
if self.has_fs_prefix(p)
return self.ufs_read_file(p, m)
end
var berry_error = nil
try
if path.exists(p) == true
var f=open(p,'r')
var s=f.read(m)
f.close()
return {'ok':true,'path':p,'bytes':size(s),'result':s,'fs':'flash'}
end
except .. as e,msg
berry_error = str(msg)
end
var r = self.ufs_read_file(p, m)
if r['ok']
return r
end
if berry_error != nil
r['flash_error'] = berry_error
end
return r
end
def file_write(args)
var p=args.find('path')
var c=args.find('content')
if p == nil || p == ''
return {'ok':false,'error':'missing path'}
end
if c == nil
c = ''
end
if self.has_fs_prefix(p)
return self.ufs_write_file(p, c)
end
var berry_error = nil
try
var f=open(p,'w')
f.write(c)
f.close()
return {'ok':true,'path':p,'bytes':size(c),'fs':'flash'}
except .. as e,msg
berry_error = str(msg)
end
var r = self.ufs_write_file(p, c)
if r['ok']
return r
end
r['flash_error'] = berry_error
return r
end
def file_list(args)
var p = args.find('path')
if p == nil || p == ''
p = '/'
end
if self.has_fs_prefix(p)
return self.ufs_list_dir(p)
end
try
return {'ok':true,'path':p,'result':tasmota.cmd('UfsList ' + p, true)}
except .. as e,m
var r = self.ufs_list_dir(p)
if r['ok']
return r
end
return {'ok':false,'error':'file list failed: '+str(m),'native':r}
end
end
def ufs_info(args)
var out = {}
try
out['ufs'] = tasmota.cmd('Ufs', true)
except .. as e,m
out['ufs_error'] = str(m)
end
try
out['type'] = tasmota.cmd('UfsType', true)
except .. as e1,m1
out['type_error'] = str(m1)
end
try
out['size'] = tasmota.cmd('UfsSize', true)
except .. as e2,m2
out['size_error'] = str(m2)
end
try
out['free'] = tasmota.cmd('UfsFree', true)
except .. as e3,m3
out['free_error'] = str(m3)
end
try
out['list'] = tasmota.cmd('UfsList', true)
except .. as e4,m4
out['list_error'] = str(m4)
end
out['sd_mounted'] = self.sd_mounted()
if out['sd_mounted']
out['sd_list'] = self.ufs_list_dir('sd:/')
end
out['flash_list'] = self.ufs_list_dir('flash:/')
return {'ok':true,'result':out}
end
def sd_markdown_read(args)
if !self.sd_mounted()
return {'ok':false,'error':'SD card is not mounted. Check USE_SDCARD and SDIO pins CMD=GPIO21, CLK=GPIO38, D0=GPIO39.'}
end
var n = args.find('name')
if n == nil || n == ''
n = args.find('filename')
end
if n == nil || n == ''
n = args.find('path')
end
var p = self.prefixed_path('sd', self.markdown_path(n))
return self.ufs_read_file(p, args.find('max_bytes') == nil ? 8192 : args.find('max_bytes'))
end
def sd_markdown_write(args)
if !self.sd_mounted()
return {'ok':false,'error':'SD card is not mounted. Check USE_SDCARD and SDIO pins CMD=GPIO21, CLK=GPIO38, D0=GPIO39.'}
end
var n = args.find('name')
if n == nil || n == ''
n = args.find('filename')
end
if n == nil || n == ''
n = args.find('path')
end
var p = self.prefixed_path('sd', self.markdown_path(n))
var c = args.find('content')
if c == nil
c = ''
end
var r = self.ufs_write_file(p, c)
if r['ok']
r['sd'] = true
end
return r
end
def sd_markdown_list(args)
if !self.sd_mounted()
return {'ok':false,'error':'SD card is not mounted. Check USE_SDCARD and SDIO pins CMD=GPIO21, CLK=GPIO38, D0=GPIO39.'}
end
try
return self.ufs_list_dir('sd:/')
except .. as e,m
return {'ok':false,'error':'SD markdown list failed: '+str(m)}
end
end
def berry_program_write(args)
var p = args.find('path')
if p == nil || p == ''
p = self.berry_path(args.find('name'))
end
var c = args.find('content')
if c == nil || c == ''
c = "def hello_world_cmd(cmd, idx, payload, payload_json)\n"
c += "  tasmota.resp_cmnd('{\"HelloWorld\":\"ok\"}')\n"
c += "end\n\n"
c += "tasmota.add_cmd('HelloWorld', hello_world_cmd)\n"
c += "print('Hello World from TasmoClaw')\n"
end
var r = self.file_write({'path':p,'content':c})
if r['ok']
r['berry_program'] = true
end
return r
end
def berry_program_read(args)
var p = args.find('path')
if p == nil || p == ''
p = self.berry_path(args.find('name'))
end
return self.file_read({'path':p,'max_bytes':args.find('max_bytes') == nil ? 8192 : args.find('max_bytes')})
end
def berry_program_explain(args)
var r = self.berry_program_read(args)
if r['ok']
r['instruction'] = 'Explain this Berry source to the user, including commands it registers, filesystem side effects, and how to run it.'
end
return r
end
def berry_program_run(args)
var p = args.find('path')
if p == nil || p == ''
p = self.berry_path(args.find('name'))
end
return self.berry_load({'path':p})
end
def berry_console(args)
if args == nil
args = {}
end
var code = args.find('code')
if code == nil || code == ''
code = args.find('expr')
end
if code == nil || code == ''
code = args.find('command')
end
if code == nil || code == ''
return {'ok':false,'error':'missing Berry code'}
end
if size(str(code)) > 512
return {'ok':false,'error':'Berry console snippets are limited to 512 bytes; write a .be file for larger programs'}
end
var cmd = 'Br ' + str(code)
try
return {'ok':true,'command':cmd,'safety':'action','result':tasmota.cmd(cmd, false)}
except .. as e,m
return {'ok':false,'error':'Berry console command failed: '+str(m),'command':cmd}
end
end
def safe_skill_token(value, fallback)
if value == nil || value == ''
value = fallback
end
var s = str(value)
for bad:['/','\\',' ','-','.',':',';','; ',',','"','\'','`','(',')','[',']','{','}','=','+','*','&','?','!','#']
s = string.replace(s, bad, '_')
end
while string.find(s, '__') != nil && string.find(s, '__') >= 0
s = string.replace(s, '__', '_')
end
if s == nil || s == '' || s == '_'
s = fallback
end
return s
end
def berry_skill_source(args)
var name = self.safe_skill_token(args.find('name'), 'tasmo_skill')
var command = self.safe_skill_token(args.find('command'), name)
var fn = string.tolower(command) + '_cmd'
fn = self.safe_skill_token(fn, 'tasmo_skill_cmd')
var desc = args.find('description')
if desc == nil
desc = 'TasmoClaw generated Berry skill'
end
var c = "import string\n\n"
c += "# " + str(desc) + "\n"
c += "def _tc_escape(v)\n"
c += "  var s = str(v)\n"
c += "  s = string.replace(s, '\\\\', '\\\\\\\\')\n"
c += "  s = string.replace(s, '\"', '\\\\\"')\n"
c += "  s = string.replace(s, '\\n', '\\\\n')\n"
c += "  s = string.replace(s, '\\r', '\\\\r')\n"
c += "  return s\n"
c += "end\n\n"
c += "def " + fn + "(cmd, idx, payload, payload_json)\n"
c += "  var p = _tc_escape(payload)\n"
c += "  tasmota.resp_cmnd('{\"" + command + "\":{\"ok\":true,\"payload\":\"' + p + '\"}}')\n"
c += "end\n\n"
c += "tasmota.add_cmd('" + command + "', " + fn + ")\n"
c += "print('TasmoClaw Berry skill " + command + " loaded')\n"
return {'name':name,'command':command,'source':c}
end
def berry_skill_template(args)
if args == nil
args = {}
end
var t = self.berry_skill_source(args)
return {
'ok':true,
'name':t.find('name'),
'command':t.find('command'),
'content':t.find('source'),
'usage':'Save with berry_skill_create, load with berry_skill_run, then call the registered Tasmota command from console or TasmoClaw.'
}
end
def berry_skill_create(args)
if args == nil
args = {}
end
var p = args.find('path')
var content = args.find('content')
var t = self.berry_skill_source(args)
if p == nil || p == ''
p = self.berry_path(t.find('name'))
end
if content == nil || content == ''
content = args.find('code')
end
if content == nil || content == ''
content = t.find('source')
end
var r = self.file_write({'path':p,'content':content})
if r.find('ok') == true
r['berry_skill'] = true
r['command'] = t.find('command')
if args.find('autoload') == true || args.find('load') == true
r['load'] = self.berry_load({'path':p})
end
end
return r
end
def berry_skill_run(args)
if args == nil
args = {}
end
return self.berry_program_run(args)
end
def berry_skill_explain(args)
if args == nil
args = {}
end
var r = self.berry_program_read(args)
if r.find('ok') == true
r['instruction'] = 'Explain this reusable Berry skill, including the Tasmota command it registers, how to load it, and how to call it.'
r['berry_skill'] = true
end
return r
end
def berry_load(args)
var p=args.find('path')
if p == nil || p == ''
return {'ok':false,'error':'missing path'}
end
try
var r = load(p)
return {'ok':true,'result':str(r)}
except .. as e,m
return {'ok':false,'error':'load failed: '+str(m)}
end
end
def berry_compile(args)
var p=args.find('path')
if p == nil || p == ''
return {'ok':false,'error':'missing path'}
end
try
var r = tasmota.compile(p)
return {'ok':true,'result':str(r)}
except .. as e,m
return {'ok':false,'error':'compile failed: '+str(m)}
end
end
def rule_apply(args)
var r=args.find('rule')
var d=args.find('definition')
if r == nil || r == ''
r = 'Rule1'
end
if r == '1' || r == '2' || r == '3'
r = 'Rule' + str(r)
end
if d == nil || d == ''
return {'ok':false,'error':'missing definition'}
end
try
var cmd1 = r + ' ' + d
var r1 = tasmota.cmd(cmd1, false)
var result = {
'set_command':cmd1,
'set':r1
}
if args.find('enable') == true
var cmd2 = r + ' 1'
var r2 = tasmota.cmd(cmd2, false)
result['enable_command'] = cmd2
result['enable'] = r2
end
if args.find('start_timer1') == true
var seconds = args.find('timer1_seconds')
if seconds == nil || seconds < 1
seconds = 5
end
var cmd3 = 'RuleTimer1 ' + str(seconds)
var r3 = tasmota.cmd(cmd3, false)
result['start_timer_command'] = cmd3
result['start_timer'] = r3
end
return {'ok':true,'result':result}
except .. as e,m
return {'ok':false,'error':'rule apply failed: '+str(m)}
end
end
def rule_clear(args)
var r=args.find('rule')
if r == nil || r == ''
r = 'Rule3'
end
if r == '1' || r == '2' || r == '3'
r = 'Rule' + str(r)
end
try
var cmd1 = r + ' 0'
var r1 = tasmota.cmd(cmd1, false)
var result = {
'disable_command':cmd1,
'disable':r1
}
if args.find('stop_timer1') == true
var cmd_timer = 'RuleTimer1 0'
result['timer_command'] = cmd_timer
result['timer'] = tasmota.cmd(cmd_timer, false)
end
var cmd2 = r + ' "'
var r2 = tasmota.cmd(cmd2, false)
result['clear_command'] = cmd2
result['clear'] = r2
return {'ok':true,'result':result}
except .. as e,m
return {'ok':false,'error':'rule clear failed: '+str(m)}
end
end
def display_message(args)
var msg=args.find('message')
if msg == nil
msg = ''
end
try
var r = tasmota.cmd('DisplayText ' + msg, false)
return {'ok':true,'result':r}
except .. as e,m
return {'ok':false,'error':'DisplayText failed; display may not be configured: '+str(m)}
end
end
def create_demo_berry(args)
var n=args.find('name')
if n == nil || n == ''
n = 'ai_status'
end
n = string.replace(n, '/', '_')
n = string.replace(n, '\\', '_')
n = string.replace(n, ' ', '_')
var p = self.berry_path(n)
var c = "import string\n\n"
c += "def ai_status_cmd(cmd, idx, payload)\n"
c += "  var mem = str(tasmota.memory())\n"
c += "  var wifi = str(tasmota.wifi())\n"
c += "  mem = string.replace(mem, '\"', '\\\\\"')\n"
c += "  wifi = string.replace(wifi, '\"', '\\\\\"')\n"
c += "  var out = '{\"AIStatus\":{\"memory\":\"' + mem + '\",\"wifi\":\"' + wifi + '\"}}'\n"
c += "  tasmota.resp_cmnd(out)\n"
c += "end\n\n"
c += "tasmota.add_cmd('AIStatus', ai_status_cmd)\n"
var r = self.file_write({'path':p,'content':c})
if r['ok']
r['fallback_workspace'] = self.store != nil ? self.store.workspace_fallback : false
end
return r
end
end
var tasmoclaw_tools = module("tasmoclaw_tools")
tasmoclaw_tools.create = def(store)
return TasmoClawTools(store)
end
return tasmoclaw_tools
