import webserver
class TasmoClawUI
def chat_page()
webserver.content_start('TasmoClaw')
webserver.content_send_style()
webserver.content_send('<style>')
webserver.content_send(':root{--tc-bg1:#0a0a0f;--tc-bg2:#05050a;--tc-card:#11111b;--tc-border:#26324a;--tc-text:#f5f5f5;--tc-muted:#aab0c5;--tc-accent:#00a3ff;--tc-accent2:#39ff14;--tc-good:#39ff14;--tc-bad:#ff4d6d;--tc-yellow:#f5f5f5;--tc-pink:#ff2daa;--tc-cyan:#00d9ff;}')
webserver.content_send('.tc-wrap{max-width:980px;margin:0 auto;padding:10px;box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif;color:var(--tc-text);overflow-x:hidden}')
webserver.content_send('.tc-top{display:flex;flex-direction:column;gap:10px;margin-bottom:10px}')
webserver.content_send('.tc-title{font-size:1.25rem;margin:0;color:var(--tc-pink);letter-spacing:0.2px;text-shadow:0 0 9px rgba(255,45,170,.7),0 0 22px rgba(0,163,255,.22)}')
webserver.content_send('.tc-nav{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:8px}.tc-btn{display:inline-flex;align-items:center;justify-content:center;border-radius:10px;border:1px solid rgba(0,163,255,.62);padding:10px 8px;background:#0d1220;color:var(--tc-text);text-decoration:none;min-height:40px;min-width:0;box-sizing:border-box;font-weight:600;font-size:13px;white-space:normal;text-align:center;box-shadow:0 0 0 1px rgba(255,45,170,.2) inset,0 0 14px rgba(0,163,255,.16)}')
webserver.content_send('#tc_send,#tc_approve,#tc_reject,#tc_clear{background:linear-gradient(135deg,#001a3a,#003eff 46%,#00a3ff)!important;border:1px solid rgba(0,217,255,.9)!important;color:var(--tc-text)!important;box-shadow:0 0 0 1px rgba(255,45,170,.28) inset,0 0 18px rgba(0,163,255,.42),0 0 34px rgba(57,255,20,.1)!important;text-shadow:0 0 12px rgba(245,245,245,.42)}#tc_send{min-width:72px;border-radius:14px!important;font-size:16px}#tc_send:disabled{opacity:.72;filter:saturate(.6)}')
webserver.content_send('.tc-status{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}')
webserver.content_send('.tc-panel{background:linear-gradient(160deg,var(--tc-bg1),var(--tc-bg2));border:1px solid var(--tc-border);border-radius:12px;padding:10px;min-width:0;box-shadow:0 0 0 1px rgba(0,163,255,.08) inset}')
webserver.content_send('.tc-meta{display:grid;grid-template-columns:1fr;gap:6px}')
webserver.content_send('.tc-meta-row{display:flex;align-items:flex-start;justify-content:space-between;gap:10px;padding:6px 8px;background:#0a0a0f;border:1px solid var(--tc-border);border-radius:9px;min-width:0}')
webserver.content_send('.tc-pill{font-size:10px;color:var(--tc-accent);min-width:74px;flex:0 0 auto;flex-shrink:0}')
webserver.content_send('.tc-pill-val{color:var(--tc-text);text-align:left;overflow-wrap:anywhere;word-break:break-word;white-space:normal;min-width:0;flex:1 1 auto}')
webserver.content_send('.tc-model-select{width:100%;min-width:0;background:#05050a;color:var(--tc-text);border:1px solid rgba(0,163,255,.65);border-radius:8px;padding:6px;box-sizing:border-box;box-shadow:0 0 10px rgba(0,163,255,.12)}')
webserver.content_send('.tc-chat{display:flex;flex-direction:column;gap:8px;min-height:260px;max-height:55vh;background:#05050a;border:1px solid var(--tc-border);border-radius:12px;padding:8px;overflow:auto;min-width:0;box-shadow:0 0 24px rgba(0,163,255,.08) inset}')
webserver.content_send('.tc-line{display:block;padding:6px 8px;border-radius:10px;border:1px solid var(--tc-border);white-space:pre-wrap;overflow-wrap:anywhere;line-height:1.35}')
webserver.content_send('.tc-line-role{font-size:10px;color:var(--tc-accent);text-transform:uppercase;letter-spacing:0.4px;margin-bottom:4px}')
webserver.content_send('.tc-line pre{margin:0;white-space:pre-wrap;font:12px ui-monospace,SFMono-Regular,Menlo,monospace;line-height:1.35;overflow-wrap:anywhere;color:var(--tc-text)}')
webserver.content_send('.tc-md{white-space:normal;overflow-wrap:anywhere;font-size:14px;line-height:1.55;color:var(--tc-text)}.tc-md>*:first-child{margin-top:0}.tc-md>*:last-child{margin-bottom:0}.tc-md h1,.tc-md h2,.tc-md h3{color:var(--tc-pink);margin:.45em 0 .25em;border-bottom:1px solid rgba(255,45,170,.32);padding-bottom:.15em;text-shadow:0 0 12px rgba(255,45,170,.45)}.tc-md h1{font-size:1.35em}.tc-md h2{font-size:1.18em}.tc-md h3{font-size:1.05em}.tc-md p{margin:.45em 0}.tc-md ul,.tc-md ol{padding-left:1.35em;margin:.45em 0}.tc-md li{margin:.18em 0}.tc-md strong{color:#f5f5f5;font-weight:750;text-shadow:0 0 10px rgba(0,163,255,.42)}.tc-md em{color:var(--tc-pink)}.tc-md a{color:var(--tc-cyan);text-shadow:0 0 8px rgba(0,217,255,.4)}.tc-md blockquote{margin:.55em 0;padding:.45em .75em;border-left:3px solid var(--tc-accent2);background:rgba(57,255,20,.09);color:#ecffe9}.tc-md code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace;background:#090914;color:var(--tc-pink);border:1px solid rgba(0,163,255,.34);border-radius:5px;padding:.08em .35em}.tc-md pre{white-space:pre;overflow:auto;overflow-wrap:normal;background:#05050a!important;border:1px solid var(--tc-border);border-radius:10px;padding:10px;margin:.6em 0;color:var(--tc-text);box-shadow:0 0 0 1px rgba(57,255,20,.1) inset,0 0 16px rgba(0,163,255,.1)}.tc-md pre code{background:transparent;border:0;padding:0;color:inherit}.tc-md table{border-collapse:collapse;width:100%;display:block;overflow:auto;margin:.6em 0}.tc-md th,.tc-md td{border:1px solid var(--tc-border);padding:5px 7px}.tc-md th{background:#0d1220;color:var(--tc-pink)}.hljs-keyword,.hljs-selector-tag,.hljs-title.function_{color:var(--tc-accent)}.hljs-string{color:#39ff14;text-shadow:0 0 9px rgba(57,255,20,.38)}.hljs-attr{color:var(--tc-pink)}.hljs-number,.hljs-literal{color:var(--tc-pink)}.hljs-comment{color:#70758a}.hljs-built_in,.hljs-type{color:var(--tc-cyan)}')
webserver.content_send('.tc-line.tc-user{background:#101020;border-color:#394260}.tc-line.tc-assistant{background:#07140f;border-color:#39ff14;box-shadow:0 0 0 1px rgba(57,255,20,.14) inset,0 0 18px rgba(57,255,20,.11)}.tc-line.tc-tool{background:#0d111a;border-color:#00a3ff;box-shadow:0 0 16px rgba(0,163,255,.12)}.tc-line.tc-approval{background:#1d0b18;border-color:var(--tc-pink);box-shadow:0 0 16px rgba(255,45,170,.15)}')
webserver.content_send('.tc-thinking{display:flex;align-items:center;gap:10px;background:linear-gradient(135deg,#05050a,#0d1220);border-color:var(--tc-cyan);box-shadow:0 0 18px rgba(0,217,255,.25) inset}.tc-orbit{width:22px;height:22px;border-radius:50%;border:2px solid rgba(0,163,255,.32);border-top-color:var(--tc-pink);border-right-color:var(--tc-accent2);animation:tcspin .85s linear infinite;box-shadow:0 0 14px rgba(0,217,255,.5)}.tc-thinking-text{font:12px ui-monospace,SFMono-Regular,Menlo,monospace;color:var(--tc-text);letter-spacing:.4px}.tc-dots span{display:inline-block;animation:tcdot 1.05s infinite}.tc-dots span:nth-child(2){animation-delay:.18s}.tc-dots span:nth-child(3){animation-delay:.36s}@keyframes tcspin{to{transform:rotate(360deg)}}@keyframes tcdot{0%,80%,100%{opacity:.2;transform:translateY(0)}40%{opacity:1;transform:translateY(-3px)}}')
webserver.content_send('.tc-compose{display:grid;grid-template-columns:1fr auto;gap:8px;margin-top:8px}')
webserver.content_send('.tc-message{width:100%;box-sizing:border-box;min-height:72px;height:72px;max-height:120px;resize:vertical;padding:10px;background:#05050a;color:var(--tc-text);border:1px solid rgba(0,163,255,.65);border-radius:10px;font:13px/1.3 inherit;box-shadow:0 0 0 1px rgba(255,45,170,.16) inset,0 0 14px rgba(0,163,255,.12)}')
webserver.content_send('button{min-height:40px;border-radius:10px!important;padding:0 12px;font-weight:700}')
webserver.content_send('.tc-err{color:var(--tc-bad);min-height:18px;margin-top:6px;font-size:12px}')
webserver.content_send('.tc-pending{border:1px dashed var(--tc-accent2);padding:8px;border-radius:12px;margin-top:8px}')
webserver.content_send('.tc-pending pre{white-space:pre-wrap;overflow:auto;max-height:160px;overflow-wrap:anywhere;margin:6px 0 0 0}')
webserver.content_send('@media (max-width:640px){.tc-status{grid-template-columns:1fr}.tc-compose{grid-template-columns:1fr}.tc-compose button{width:100%}}')
webserver.content_send('@media (max-width:640px){.tc-nav{grid-template-columns:repeat(2,minmax(0,1fr))}.tc-status{margin-bottom:0}.tc-chat{max-height:52vh}}')
webserver.content_send('@media (max-width:390px){.tc-wrap{padding:8px}.tc-title{font-size:1.1rem}.tc-nav{grid-template-columns:1fr 1fr}.tc-meta-row{flex-direction:column;gap:4px}.tc-pill-val{min-width:auto}}')
webserver.content_send('</style>')
webserver.content_send('<div class="tc-wrap">')
webserver.content_send('<div class="tc-top"><h2 class="tc-title">TasmoClaw</h2><div class="tc-nav"><a class="tc-btn" href="/mn">Tools menu</a> <a class="tc-btn" href="/tasmoclaw/config">Config</a> <button class="tc-btn" id="tc_clear">Clear</button></div></div>')
webserver.content_send('<div class="tc-status">')
webserver.content_send('<div class="tc-panel"><div class="tc-meta"><div class="tc-meta-row"><span class="tc-pill">Model</span><span class="tc-pill-val" id="tc_model"></span></div><div class="tc-meta-row"><span class="tc-pill">Switch</span><span class="tc-pill-val"><select id="tc_model_select" class="tc-model-select"></select></span></div><div class="tc-meta-row"><span class="tc-pill">Transport</span><span class="tc-pill-val" id="tc_transport"></span></div><div class="tc-meta-row"><span class="tc-pill">Endpoint</span><span class="tc-pill-val" id="tc_endpoint"></span></div></div></div>')
webserver.content_send('<div class="tc-panel"><div class="tc-meta"><div class="tc-meta-row"><span class="tc-pill">Heap</span><span class="tc-pill-val" id="tc_heap"></span></div><div class="tc-meta-row"><span class="tc-pill">WiFi</span><span class="tc-pill-val" id="tc_wifi"></span></div></div></div>')
webserver.content_send('</div>')
webserver.content_send('<div id="tc_chat" class="tc-chat"></div>')
webserver.content_send('<div class="tc-compose"><textarea id="tc_message" class="tc-message" placeholder="Ask TasmoClaw anything..."></textarea><button id="tc_send">Send</button></div>')
webserver.content_send('<div id="tc_error" class="tc-err"></div>')
webserver.content_send('<div id="tc_pending" class="tc-panel tc-pending" style="display:none"><h4 style="margin:0 0 6px 0">Pending approval</h4><pre id="tc_pending_json"></pre><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px"><button id="tc_approve">Approve</button> <button id="tc_reject">Reject</button></div></div>')
webserver.content_send('</div>')
webserver.content_send('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css"><script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"></script><script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common.min.js"></script>')
webserver.content_send('<script>const tcJson=(u,o)=>fetch(u,o).then(r=>r.json());const chatEl=document.getElementById("tc_chat");const sendBtn=document.getElementById("tc_send");const msgEl=document.getElementById("tc_message");const errEl=document.getElementById("tc_error");const modelSel=document.getElementById("tc_model_select");let thinkingEl=null,lastStatus={};function md(){if(window.markdownit){return window.markdownit({html:false,linkify:true,breaks:false,highlight:(s,l)=>{try{if(window.hljs&&l&&hljs.getLanguage(l))return hljs.highlight(s,{language:l}).value;if(window.hljs)return hljs.highlightAuto(s).value;}catch(e){}return "";}})}return null;}let mdInst=null;function renderMarkdown(el,text){if(!mdInst)mdInst=md();if(mdInst){el.innerHTML=mdInst.render(text||"");el.querySelectorAll("pre code").forEach(c=>{try{if(window.hljs)hljs.highlightElement(c)}catch(e){}})}else{const pre=document.createElement("pre");pre.textContent=text||"";el.appendChild(pre);}}function row(role,text){const r=document.createElement("div");r.className="tc-line tc-"+(role=="assistant"?"assistant":role=="tool"?"tool":role=="approval"?"approval":"user");const rr=document.createElement("div");rr.className="tc-line-role";rr.textContent=role;const body=document.createElement("div");r.appendChild(rr);r.appendChild(body);if(role=="user"){const pre=document.createElement("pre");pre.textContent=text||"";body.appendChild(pre);}else{body.className="tc-md";renderMarkdown(body,text||"");}chatEl.appendChild(r);return r;}function addLine(role,text){row(role,text);chatEl.scrollTop=chatEl.scrollHeight;}function showThinking(){hideThinking();const r=document.createElement("div");r.className="tc-line tc-thinking";const orb=document.createElement("div");orb.className="tc-orbit";const tx=document.createElement("div");tx.className="tc-thinking-text";tx.innerHTML="TasmoClaw thinking <span class=\\"tc-dots\\"><span>.</span><span>.</span><span>.</span></span>";r.appendChild(orb);r.appendChild(tx);chatEl.appendChild(r);thinkingEl=r;chatEl.scrollTop=chatEl.scrollHeight;}function hideThinking(){if(thinkingEl&&thinkingEl.parentNode){thinkingEl.parentNode.removeChild(thinkingEl);}thinkingEl=null;}function showErr(t){errEl.textContent=t||"";}function errText(x){const p=[];if(x.error)p.push(x.error);if(x.transport)p.push("transport: "+x.transport);if(x.attempts)p.push("attempt "+(x.attempt||"?")+"/"+x.attempts);if(x.stage)p.push("stage: "+x.stage);if(x.esp_err!=null)p.push("esp_err: "+x.esp_err);if(x.hint)p.push(x.hint);if(x.body)p.push("body: "+x.body);if(x.webclient_error)p.push("webclient: "+x.webclient_error);if(x.native_error)p.push("native: "+x.native_error);if(x.fallback_hint)p.push(x.fallback_hint);return p.join(" | ")||"Request failed";}function showPending(x){const panel=document.getElementById("tc_pending");const pre=document.getElementById("tc_pending_json");if(!x||!x.pending){panel.style.display="none";pre.textContent="";return;}panel.style.display="block";pre.textContent=JSON.stringify(x.pending,null,2);}function profileLabel(p){return (p.provider||"?")+" / "+(p.model||"?")}function sameProfile(p,s){return p&&p.provider==s.provider&&p.api_url==s.api_url&&p.model==s.model&&p.https_transport==(s.https_transport||"webclient")}function updateModelSelect(s){modelSel.textContent="";const list=s.tested_models||[];if(!list.length){let o=document.createElement("option");o.textContent="No tested models yet";o.value="";modelSel.appendChild(o);modelSel.disabled=true;return;}modelSel.disabled=false;list.forEach((p,i)=>{let o=document.createElement("option");o.value=String(i);o.textContent=profileLabel(p);if(sameProfile(p,s))o.selected=true;modelSel.appendChild(o);});}modelSel.onchange=()=>{if(modelSel.value==="")return;showErr("Switching model...");tcJson("/tasmoclaw/api/config",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify((lastStatus.tested_models||[])[parseInt(modelSel.value)]||{})}).then(x=>{if(x.ok){showErr("");refreshStatus();}else showErr(x.error||"Model switch failed");}).catch(e=>showErr(String(e)));};function refreshStatus(){tcJson("/tasmoclaw/api/status").then(s=>{if(s.ok){lastStatus=s;document.getElementById("tc_model").textContent=s.model||"";document.getElementById("tc_transport").textContent=s.https_transport||"webclient";document.getElementById("tc_endpoint").textContent=s.api_url||"";document.getElementById("tc_heap").textContent=JSON.stringify(s.heap);document.getElementById("tc_wifi").textContent=s.wifi&&s.wifi.ip?s.wifi.ip:"off";updateModelSelect(s);}}).catch(e=>showErr(String(e)));}function refreshHistory(){tcJson("/tasmoclaw/api/history").then(x=>{chatEl.textContent="";thinkingEl=null;(x.history||[]).forEach(m=>{const role=m.role||"assistant";addLine(role,m.content)});}).catch(e=>showErr(String(e)));}function refreshPending(){tcJson("/tasmoclaw/api/pending").then(showPending).catch(e=>showErr(String(e)));}function refreshAll(){refreshStatus();refreshHistory();refreshPending();}function send(){const v=msgEl.value.trim();if(!v||sendBtn.disabled)return;showErr("");addLine("user",v);msgEl.value="";sendBtn.disabled=true;sendBtn.textContent="Working";showThinking();tcJson("/tasmoclaw/api/chat",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({message:v})}).then(x=>{hideThinking();if(x.tool_trace)addLine("tool",x.tool_trace);if(x.content)addLine(x.approval_required?"approval":"assistant",x.content);if(x.error)addLine("assistant",errText(x));showPending(x);refreshStatus();}).catch(e=>{hideThinking();showErr(String(e));}).finally(()=>{sendBtn.disabled=false;sendBtn.textContent="Send";});}sendBtn.onclick=()=>send();msgEl.addEventListener("keydown",ev=>{if(ev.key=="Enter"&&!ev.shiftKey){ev.preventDefault();send();}});document.getElementById("tc_clear").onclick=()=>tcJson("/tasmoclaw/api/clear",{method:"POST"}).then(_=>refreshAll());document.getElementById("tc_approve").onclick=()=>{showThinking();tcJson("/tasmoclaw/api/approve",{method:"POST"}).then(x=>{hideThinking();if(x.result)addLine("assistant",JSON.stringify(x.result,null,2));if(x.error)addLine("assistant",errText(x));refreshAll();}).catch(e=>{hideThinking();showErr(String(e));});};document.getElementById("tc_reject").onclick=()=>tcJson("/tasmoclaw/api/reject",{method:"POST"}).then(_=>refreshAll());refreshAll();</script>')
webserver.content_stop()
end
end
var tasmoclaw_ui = module("tasmoclaw_ui")
tasmoclaw_ui.create = def()
return TasmoClawUI()
end
return tasmoclaw_ui
