import webserver
class TasmoClawUI
def chat_page(variant)
var label = variant == 'lite' ? 'Lite' : 'Full'
webserver.content_start('TasmoClaw')
webserver.content_send_style()
webserver.content_send('<style>')
webserver.content_send(':root{--tc-bg1:#0b070b;--tc-bg2:#03070b;--tc-card:#11111b;--tc-border:#342045;--tc-text:#f5f5f5;--tc-muted:#b6a9c8;--tc-accent:#ff2daa;--tc-accent2:#00e5ff;--tc-good:#39ff14;--tc-bad:#ff4d8a;--tc-yellow:#f5f5f5;--tc-pink:#ff2daa;--tc-cyan:#00e5ff;--tc-blue:#003eff;--tc-lime:#39ff14;--coral-bright:#ff3fc5;--cyan-bright:#00e5ff;--logo-gradient-start:#ff2daa;--logo-gradient-mid:#003eff;--logo-gradient-end:#39ff14;--hero-title-start:#ff2daa;--hero-title-end:#00e5ff;--logo-glow:rgba(255,45,170,.72);--logo-glow-hover:rgba(0,229,255,.82);--avatar-red-hot:#ff4a52;--avatar-red:#ff2436;--avatar-red-dark:#c61022;--avatar-red-glow:rgba(255,36,54,.70);--avatar-red-glow-hover:rgba(255,74,82,.90);}')
webserver.content_send('.tc-wrap{max-width:980px;margin:0 auto;padding:10px;box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif;color:var(--tc-text);overflow-x:hidden}')
webserver.content_send('.tc-top{display:flex;flex-direction:column;gap:10px;margin-bottom:10px;position:relative}.tc-hero{position:relative;text-align:center;padding:12px 10px 8px;border-radius:16px;background:radial-gradient(ellipse 80% 70% at 50% 18%,rgba(255,45,170,.25),transparent 58%),radial-gradient(ellipse 70% 70% at 80% 30%,rgba(0,229,255,.12),transparent 55%),radial-gradient(ellipse 65% 65% at 20% 70%,rgba(57,255,20,.10),transparent 58%),linear-gradient(110deg,#120712,#04070d);overflow:hidden;animation:fadeInUp .8s ease-out}@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.tc-lobster-icon{width:100px;height:100px;margin:0 auto 4px;animation:float 4s ease-in-out infinite;cursor:pointer;transition:transform .3s ease}.tc-lobster-icon:hover{transform:scale(1.1);animation:none}.tc-lobster-icon svg{width:100%;height:100%;filter:drop-shadow(0 0 16px var(--avatar-red-glow)) drop-shadow(0 0 32px rgba(198,16,34,.34));transition:filter .3s ease}.tc-lobster-icon:hover svg{filter:drop-shadow(0 0 24px var(--avatar-red-glow-hover)) drop-shadow(0 0 40px rgba(255,74,82,.30))}.tc-lobster-icon .eye-glow{animation:blink 3s ease-in-out infinite}.tc-lobster-icon .antenna{animation:wiggle 2s ease-in-out infinite;transform-origin:center}.tc-lobster-icon .claw-left{animation:clawSnap 4s ease-in-out infinite;transform-origin:right center}.tc-lobster-icon .claw-right{animation:clawSnap 4s ease-in-out infinite .2s;transform-origin:left center}@keyframes float{0%,to{transform:translateY(0)}50%{transform:translateY(-8px)}}@keyframes blink{0%,90%,to{opacity:1}95%{opacity:.3}}@keyframes wiggle{0%,to{transform:rotate(0)}25%{transform:rotate(-3deg)}75%{transform:rotate(3deg)}}@keyframes clawSnap{0%,85%,to{transform:rotate(0)}90%{transform:rotate(-8deg)}95%{transform:rotate(0)}}')
webserver.content_send('.tc-title{position:relative;margin:0 0 2px;font-size:clamp(3rem,10vw,5.6rem);font-weight:900;letter-spacing:0;line-height:.92;display:flex;align-items:flex-end;justify-content:center;gap:.16em;flex-wrap:wrap}.tc-title-main,.tc-title-variant{background:linear-gradient(115deg,var(--tc-pink) 0%,#ff4fd8 24%,var(--tc-blue) 48%,var(--tc-cyan) 70%,var(--tc-lime) 100%);background-size:260% 260%;-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;animation:gradientShift 6s ease infinite;text-shadow:none;filter:drop-shadow(0 0 12px rgba(255,45,170,.56)) drop-shadow(0 0 24px rgba(0,229,255,.22)) drop-shadow(0 0 20px rgba(57,255,20,.16))}.tc-title-variant{font-size:.34em;line-height:1.15;margin-bottom:.12em;font-weight:850;filter:drop-shadow(0 0 9px rgba(255,45,170,.48)) drop-shadow(0 0 14px rgba(0,229,255,.20));opacity:.96}@keyframes gradientShift{0%,to{background-position:0% 50%}50%{background-position:100% 50%}}')
webserver.content_send('.tc-nav{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:8px}.tc-btn{display:inline-flex;align-items:center;justify-content:center;border-radius:10px;border:1px solid rgba(0,163,255,.62);padding:10px 8px;background:#0d1220;color:var(--tc-text);text-decoration:none;min-height:40px;min-width:0;box-sizing:border-box;font-weight:600;font-size:13px;white-space:normal;text-align:center;box-shadow:0 0 0 1px rgba(255,45,170,.2) inset,0 0 14px rgba(0,163,255,.16)}')
webserver.content_send('#tc_send,#tc_approve,#tc_reject,#tc_clear{background:linear-gradient(135deg,#001a3a,#003eff 46%,#00a3ff)!important;border:1px solid rgba(0,217,255,.9)!important;color:var(--tc-text)!important;box-shadow:0 0 0 1px rgba(255,45,170,.28) inset,0 0 18px rgba(0,163,255,.42),0 0 34px rgba(57,255,20,.1)!important;text-shadow:0 0 12px rgba(245,245,245,.42)}#tc_send{min-width:72px;border-radius:14px!important;font-size:16px}#tc_send:disabled{opacity:.72;filter:saturate(.6)}')
webserver.content_send('.tc-status{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}')
webserver.content_send('.tc-panel{background:linear-gradient(160deg,var(--tc-bg1),var(--tc-bg2));border:1px solid var(--tc-border);border-radius:12px;padding:10px;min-width:0;box-shadow:0 0 0 1px rgba(0,163,255,.08) inset}')
webserver.content_send('.tc-meta{display:grid;grid-template-columns:1fr;gap:6px}')
webserver.content_send('.tc-meta-row{display:flex;align-items:flex-start;justify-content:space-between;gap:10px;padding:6px 8px;background:#0a0a0f;border:1px solid var(--tc-border);border-radius:9px;min-width:0}')
webserver.content_send('.tc-pill{font-size:10px;color:var(--tc-accent);min-width:74px;flex:0 0 auto;flex-shrink:0}')
webserver.content_send('.tc-pill-val{color:var(--tc-text);text-align:left;overflow-wrap:anywhere;word-break:break-word;white-space:normal;min-width:0;flex:1 1 auto}')
webserver.content_send('.tc-model-select{width:100%;min-width:0;background:#05050a;color:var(--tc-text);border:1px solid rgba(0,163,255,.65);border-radius:8px;padding:6px;box-sizing:border-box;box-shadow:0 0 10px rgba(0,163,255,.12)}')
webserver.content_send('.tc-chat{display:flex;flex-direction:column;gap:8px;min-height:260px;max-height:55vh;background:#05050a;border:1px solid var(--tc-border);border-radius:12px;padding:8px;overflow:auto;min-width:0;box-shadow:0 0 24px rgba(0,163,255,.08) inset}')
webserver.content_send('.tc-line{display:block;padding:6px 8px;border-radius:10px;border:1px solid var(--tc-border);white-space:pre-wrap;overflow-wrap:anywhere;line-height:1.35}')
webserver.content_send('.tc-line-role{font-size:10px;color:var(--tc-accent);text-transform:uppercase;letter-spacing:0.4px;margin-bottom:4px}')
webserver.content_send('.tc-line pre{margin:0;white-space:pre-wrap;font:12px ui-monospace,SFMono-Regular,Menlo,monospace;line-height:1.35;overflow-wrap:anywhere;color:var(--tc-text)}')
webserver.content_send('.tc-md{white-space:normal;overflow-wrap:anywhere;font-size:14px;line-height:1.55;color:var(--tc-text)}.tc-md>*:first-child{margin-top:0}.tc-md>*:last-child{margin-bottom:0}.tc-md h1,.tc-md h2,.tc-md h3{color:var(--tc-pink);margin:.45em 0 .25em;border-bottom:1px solid rgba(255,45,170,.32);padding-bottom:.15em;text-shadow:0 0 12px rgba(255,45,170,.45)}.tc-md h1{font-size:1.35em}.tc-md h2{font-size:1.18em}.tc-md h3{font-size:1.05em}.tc-md p{margin:.45em 0}.tc-md ul,.tc-md ol{padding-left:1.35em;margin:.45em 0}.tc-md li{margin:.18em 0}.tc-md strong{color:#f5f5f5;font-weight:750;text-shadow:0 0 10px rgba(0,163,255,.42)}.tc-md em{color:var(--tc-pink)}.tc-md a{color:var(--tc-cyan);text-shadow:0 0 8px rgba(0,217,255,.4)}.tc-md blockquote{margin:.55em 0;padding:.45em .75em;border-left:3px solid var(--tc-accent2);background:rgba(57,255,20,.09);color:#ecffe9}.tc-md code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace;background:#090914;color:var(--tc-pink);border:1px solid rgba(0,163,255,.34);border-radius:5px;padding:.08em .35em}.tc-md pre{white-space:pre;overflow:auto;overflow-wrap:normal;background:#05050a!important;border:1px solid var(--tc-border);border-radius:10px;padding:10px;margin:.6em 0;color:var(--tc-text);box-shadow:0 0 0 1px rgba(57,255,20,.1) inset,0 0 16px rgba(0,163,255,.1)}.tc-md pre code{background:transparent;border:0;padding:0;color:inherit}.tc-md table{border-collapse:collapse;width:100%;display:block;overflow:auto;margin:.6em 0}.tc-md th,.tc-md td{border:1px solid var(--tc-border);padding:5px 7px}.tc-md th{background:#0d1220;color:var(--tc-pink)}.hljs-keyword,.hljs-selector-tag,.hljs-title.function_{color:var(--tc-accent)}.hljs-string{color:#39ff14;text-shadow:0 0 9px rgba(57,255,20,.38)}.hljs-attr{color:var(--tc-pink)}.hljs-number,.hljs-literal{color:var(--tc-pink)}.hljs-comment{color:#70758a}.hljs-built_in,.hljs-type{color:var(--tc-cyan)}')
webserver.content_send('.tc-line.tc-user{background:#101020;border-color:#394260}.tc-line.tc-assistant{background:#07140f;border-color:#39ff14;box-shadow:0 0 0 1px rgba(57,255,20,.14) inset,0 0 18px rgba(57,255,20,.11)}.tc-line.tc-tool{background:#0d111a;border-color:#00a3ff;box-shadow:0 0 16px rgba(0,163,255,.12)}.tc-line.tc-approval{background:#1d0b18;border-color:var(--tc-pink);box-shadow:0 0 16px rgba(255,45,170,.15)}')
webserver.content_send('.tc-thinking{display:flex;align-items:center;gap:10px;background:linear-gradient(135deg,#05050a,#0d1220);border-color:var(--tc-cyan);box-shadow:0 0 18px rgba(0,217,255,.25) inset}.tc-orbit{width:22px;height:22px;border-radius:50%;border:2px solid rgba(0,163,255,.32);border-top-color:var(--tc-pink);border-right-color:var(--tc-accent2);animation:tcspin .85s linear infinite;box-shadow:0 0 14px rgba(0,217,255,.5)}.tc-thinking-text{font:12px ui-monospace,SFMono-Regular,Menlo,monospace;color:var(--tc-text);letter-spacing:.4px}.tc-dots span{display:inline-block;animation:tcdot 1.05s infinite}.tc-dots span:nth-child(2){animation-delay:.18s}.tc-dots span:nth-child(3){animation-delay:.36s}@keyframes tcspin{to{transform:rotate(360deg)}}@keyframes tcdot{0%,80%,100%{opacity:.2;transform:translateY(0)}40%{opacity:1;transform:translateY(-3px)}}')
webserver.content_send('.tc-compose{display:grid;grid-template-columns:1fr auto;gap:8px;margin-top:8px}')
webserver.content_send('.tc-message{width:100%;box-sizing:border-box;min-height:72px;height:72px;max-height:120px;resize:vertical;padding:10px;background:#05050a;color:var(--tc-text);border:1px solid rgba(0,163,255,.65);border-radius:10px;font:13px/1.3 inherit;box-shadow:0 0 0 1px rgba(255,45,170,.16) inset,0 0 14px rgba(0,163,255,.12)}')
webserver.content_send('button{min-height:40px;border-radius:10px!important;padding:0 12px;font-weight:700}')
webserver.content_send('.tc-err{color:var(--tc-bad);min-height:18px;margin-top:6px;font-size:12px}')
webserver.content_send('.tc-pending{border:1px dashed var(--tc-accent2);padding:8px;border-radius:12px;margin-top:8px}')
webserver.content_send('.tc-pending pre{white-space:pre-wrap;overflow:auto;max-height:160px;overflow-wrap:anywhere;margin:6px 0 0 0}')
webserver.content_send('@media (max-width:640px){.tc-status{grid-template-columns:1fr}.tc-compose{grid-template-columns:1fr}.tc-compose button{width:100%}}')
webserver.content_send('@media (max-width:640px){.tc-nav{grid-template-columns:repeat(2,minmax(0,1fr))}.tc-status{margin-bottom:0}.tc-chat{max-height:52vh}}')
webserver.content_send('@media (max-width:640px){.tc-lobster-icon{width:80px;height:80px}.tc-title{font-size:3rem}}')
webserver.content_send('@media (max-width:390px){.tc-wrap{padding:8px}.tc-title{font-size:2.05rem}.tc-title-variant{font-size:.42em}.tc-nav{grid-template-columns:1fr 1fr}.tc-meta-row{flex-direction:column;gap:4px}.tc-pill-val{min-width:auto}}')
webserver.content_send('</style>')
webserver.content_send('<div class="tc-wrap">')
webserver.content_send('<div class="tc-top"><div class="tc-hero"><div class="tc-lobster-icon" aria-hidden="true"><svg viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M60 10 C30 10 15 35 15 55 C15 75 30 95 45 100 L45 110 L55 110 L55 100 C55 100 60 102 65 100 L65 110 L75 110 L75 100 C90 95 105 75 105 55 C105 35 90 10 60 10Z" fill="url(#tc-lobster-gradient)" class="claw-body"></path><path d="M20 45 C5 40 0 50 5 60 C10 70 20 65 25 55 C28 48 25 45 20 45Z" fill="url(#tc-lobster-gradient)" class="claw-left"></path><path d="M100 45 C115 40 120 50 115 60 C110 70 100 65 95 55 C92 48 95 45 100 45Z" fill="url(#tc-lobster-gradient)" class="claw-right"></path><path d="M45 15 Q35 5 30 8" stroke="url(#tc-antenna-gradient)" stroke-width="2.2" stroke-linecap="round" class="antenna"></path><path d="M75 15 Q85 5 90 8" stroke="url(#tc-antenna-gradient)" stroke-width="2.2" stroke-linecap="round" class="antenna"></path><circle cx="45" cy="35" r="6" fill="#050810" class="eye"></circle><circle cx="75" cy="35" r="6" fill="#050810" class="eye"></circle><circle cx="46" cy="34" r="2" fill="var(--avatar-red-hot)" class="eye-glow"></circle><circle cx="76" cy="34" r="2" fill="var(--avatar-red)" class="eye-glow"></circle><defs><linearGradient id="tc-lobster-gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="var(--avatar-red-hot)"></stop><stop offset="52%" stop-color="var(--avatar-red)"></stop><stop offset="100%" stop-color="var(--avatar-red-dark)"></stop></linearGradient><linearGradient id="tc-antenna-gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="var(--avatar-red-hot)"></stop><stop offset="100%" stop-color="var(--avatar-red)"></stop></linearGradient></defs></svg></div><h2 class="tc-title"><span class="tc-title-main">TasmoClaw</span><span class="tc-title-variant">' + label + '</span></h2></div><div class="tc-nav"><a class="tc-btn" href="/mn">Tools menu</a> <a class="tc-btn" href="/tasmoclaw/config">Config</a> <button class="tc-btn" id="tc_clear">Clear</button></div></div>')
webserver.content_send('<div class="tc-status">')
webserver.content_send('<div class="tc-panel"><div class="tc-meta"><div class="tc-meta-row"><span class="tc-pill">Model</span><span class="tc-pill-val" id="tc_model"></span></div><div class="tc-meta-row"><span class="tc-pill">Switch</span><span class="tc-pill-val"><select id="tc_model_select" class="tc-model-select"></select></span></div><div class="tc-meta-row"><span class="tc-pill">Path</span><span class="tc-pill-val" id="tc_transport"></span></div><div class="tc-meta-row"><span class="tc-pill">Endpoint</span><span class="tc-pill-val" id="tc_endpoint"></span></div></div></div>')
webserver.content_send('<div class="tc-panel"><div class="tc-meta"><div class="tc-meta-row"><span class="tc-pill">Heap</span><span class="tc-pill-val" id="tc_heap"></span></div><div class="tc-meta-row"><span class="tc-pill">WiFi</span><span class="tc-pill-val" id="tc_wifi"></span></div></div></div>')
webserver.content_send('</div>')
webserver.content_send('<div id="tc_chat" class="tc-chat"></div>')
webserver.content_send('<div class="tc-compose"><textarea id="tc_message" class="tc-message" placeholder="Ask TasmoClaw anything..."></textarea><button id="tc_send">Send</button></div>')
webserver.content_send('<div id="tc_error" class="tc-err"></div>')
webserver.content_send('<div id="tc_pending" class="tc-panel tc-pending" style="display:none"><h4 style="margin:0 0 6px 0">Pending approval</h4><pre id="tc_pending_json"></pre><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px"><button id="tc_approve">Approve</button> <button id="tc_reject">Reject</button></div></div>')
webserver.content_send('</div>')
webserver.content_send('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css"><script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"></script><script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common.min.js"></script>')
webserver.content_send('<script>const tcJson=(u,o)=>fetch(u,o).then(r=>r.json());const chatEl=document.getElementById("tc_chat");const sendBtn=document.getElementById("tc_send");const msgEl=document.getElementById("tc_message");const errEl=document.getElementById("tc_error");const modelSel=document.getElementById("tc_model_select");let thinkingEl=null,lastStatus={};function md(){if(window.markdownit){return window.markdownit({html:false,linkify:true,breaks:false,highlight:(s,l)=>{try{if(window.hljs&&l&&hljs.getLanguage(l))return hljs.highlight(s,{language:l}).value;if(window.hljs)return hljs.highlightAuto(s).value;}catch(e){}return "";}})}return null;}let mdInst=null;function renderMarkdown(el,text){if(!mdInst)mdInst=md();if(mdInst){el.innerHTML=mdInst.render(text||"");el.querySelectorAll("pre code").forEach(c=>{try{if(window.hljs)hljs.highlightElement(c)}catch(e){}})}else{const pre=document.createElement("pre");pre.textContent=text||"";el.appendChild(pre);}}function row(role,text){const r=document.createElement("div");r.className="tc-line tc-"+(role=="assistant"?"assistant":role=="tool"?"tool":role=="approval"?"approval":"user");const rr=document.createElement("div");rr.className="tc-line-role";rr.textContent=role;const body=document.createElement("div");r.appendChild(rr);r.appendChild(body);if(role=="user"){const pre=document.createElement("pre");pre.textContent=text||"";body.appendChild(pre);}else{body.className="tc-md";renderMarkdown(body,text||"");}chatEl.appendChild(r);return r;}function addLine(role,text){row(role,text);chatEl.scrollTop=chatEl.scrollHeight;}function showThinking(){hideThinking();const r=document.createElement("div");r.className="tc-line tc-thinking";const orb=document.createElement("div");orb.className="tc-orbit";const tx=document.createElement("div");tx.className="tc-thinking-text";tx.innerHTML="TasmoClaw thinking <span class=\\"tc-dots\\"><span>.</span><span>.</span><span>.</span></span>";r.appendChild(orb);r.appendChild(tx);chatEl.appendChild(r);thinkingEl=r;chatEl.scrollTop=chatEl.scrollHeight;}function hideThinking(){if(thinkingEl&&thinkingEl.parentNode){thinkingEl.parentNode.removeChild(thinkingEl);}thinkingEl=null;}function showErr(t){errEl.textContent=t||"";}function errText(x){const p=[];if(x.error)p.push(x.error);if(x.transport)p.push("transport: "+x.transport);if(x.attempts)p.push("attempt "+(x.attempt||"?")+"/"+x.attempts);if(x.hint)p.push(x.hint);if(x.body)p.push("body: "+x.body);if(x.fallback_hint)p.push(x.fallback_hint);return p.join(" | ")||"Request failed";}function showPending(x){const panel=document.getElementById("tc_pending");const pre=document.getElementById("tc_pending_json");if(!x||!x.pending){panel.style.display="none";pre.textContent="";return;}panel.style.display="block";pre.textContent=JSON.stringify(x.pending,null,2);}function profileLabel(p){return (p.provider||"?")+" / "+(p.model||"?")}function sameProfile(p,s){return p&&p.provider==s.provider&&p.api_url==s.api_url&&p.model==s.model}function updateModelSelect(s){modelSel.textContent="";const list=s.tested_models||[];if(!list.length){let o=document.createElement("option");o.textContent="No tested models yet";o.value="";modelSel.appendChild(o);modelSel.disabled=true;return;}modelSel.disabled=false;list.forEach((p,i)=>{let o=document.createElement("option");o.value=String(i);o.textContent=profileLabel(p);if(sameProfile(p,s))o.selected=true;modelSel.appendChild(o);});}modelSel.onchange=()=>{if(modelSel.value==="")return;showErr("Switching model...");tcJson("/tasmoclaw/api/config",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify((lastStatus.tested_models||[])[parseInt(modelSel.value)]||{})}).then(x=>{if(x.ok){showErr("");refreshStatus();}else showErr(x.error||"Model switch failed");}).catch(e=>showErr(String(e)));};function refreshStatus(){tcJson("/tasmoclaw/api/status").then(s=>{if(s.ok){lastStatus=s;document.getElementById("tc_model").textContent=s.model||"";document.getElementById("tc_transport").textContent=s.transport||"stock";document.getElementById("tc_endpoint").textContent=s.api_url||"";document.getElementById("tc_heap").textContent=JSON.stringify(s.heap);document.getElementById("tc_wifi").textContent=s.wifi&&s.wifi.ip?s.wifi.ip:"off";updateModelSelect(s);}}).catch(e=>showErr(String(e)));}function refreshHistory(){tcJson("/tasmoclaw/api/history").then(x=>{chatEl.textContent="";thinkingEl=null;(x.history||[]).forEach(m=>{const role=m.role||"assistant";addLine(role,m.content)});}).catch(e=>showErr(String(e)));}function refreshPending(){tcJson("/tasmoclaw/api/pending").then(showPending).catch(e=>showErr(String(e)));}function refreshAll(){refreshStatus();refreshHistory();refreshPending();}function send(){const v=msgEl.value.trim();if(!v||sendBtn.disabled)return;showErr("");addLine("user",v);msgEl.value="";sendBtn.disabled=true;sendBtn.textContent="Working";showThinking();tcJson("/tasmoclaw/api/chat",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({message:v})}).then(x=>{hideThinking();if(x.tool_trace)addLine("tool",x.tool_trace);if(x.content)addLine(x.approval_required?"approval":"assistant",x.content);if(x.error)addLine("assistant",errText(x));showPending(x);refreshStatus();}).catch(e=>{hideThinking();showErr(String(e));}).finally(()=>{sendBtn.disabled=false;sendBtn.textContent="Send";});}sendBtn.onclick=()=>send();msgEl.addEventListener("keydown",ev=>{if(ev.key=="Enter"&&!ev.shiftKey){ev.preventDefault();send();}});document.getElementById("tc_clear").onclick=()=>tcJson("/tasmoclaw/api/clear",{method:"POST"}).then(_=>refreshAll());document.getElementById("tc_approve").onclick=()=>{showThinking();tcJson("/tasmoclaw/api/approve",{method:"POST"}).then(x=>{hideThinking();if(x.result)addLine("assistant",JSON.stringify(x.result,null,2));if(x.error)addLine("assistant",errText(x));refreshAll();}).catch(e=>{hideThinking();showErr(String(e));});};document.getElementById("tc_reject").onclick=()=>tcJson("/tasmoclaw/api/reject",{method:"POST"}).then(_=>refreshAll());refreshAll();</script>')
webserver.content_stop()
end
end
var tasmoclaw_ui = module("tasmoclaw_ui")
tasmoclaw_ui.create = def()
return TasmoClawUI()
end
global.tasmoclaw_ui_mod = tasmoclaw_ui
return tasmoclaw_ui
